pt = DataType({'is_cont': ['0', '1', 'null', ''], 'PC': ['4', '12', '15', '25', 'null', ''], 'con_y': ['true', 'false', 'null', '']})
plant = Plant(label_type=pt)
# add an empty init state
plant.add_vertex(label=pt.default_value)
# make it initial state
plant.initial_state_index = 0

# trace 1
# ucon_x = true
# ucon_z = true
# supp_0 = true
plant.add_vertex(label=pt(is_cont="0", PC="4", con_y="true")) # index:1
plant.add_uncont_edges([(0, 1)], weight=[1])
plant.add_vertex(label=pt(is_cont="0", PC="12", con_y="true")) # index:2
plant.add_uncont_edges([(1, 2)], weight=[1])
plant.add_vertex(label=pt(is_cont="0", PC="15", con_y="true")) # index:3
plant.add_uncont_edges([(2, 3)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="25", con_y="true")) # index:4
plant.add_cont_edges([(3, 4)], weight=[1])

# trace 2
# ucon_x = false
# ucon_z = false
# supp_0 = false
plant.add_vertex(label=pt(is_cont="0", PC="4", con_y="false")) # index:5
plant.add_uncont_edges([(0, 5)], weight=[1])
plant.add_vertex(label=pt(is_cont="0", PC="12", con_y="false")) # index:6
# repeating uncontrollable edge: (5,5), ignore 
plant.add_vertex(label=pt(is_cont="0", PC="15", con_y="false")) # index:7
plant.add_uncont_edges([(5, 7)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="25", con_y="false")) # index:8
plant.add_cont_edges([(7, 8)], weight=[1])

# trace 3
# ucon_x = false
# ucon_z = true
# supp_0 = false
# repeating state at PC=4, goes back to index:5
# repeating uncontrollable edge: (0,5), ignore 
# repeating state at PC=12, goes back to index:6
plant.add_uncont_edges([(5, 6)], weight=[1])
# repeating state at PC=25, goes back to index:7
plant.add_uncont_edges([(6, 7)], weight=[1])
# repeating state at PC=25, goes back to index:8
# repeating controllable edge: (7,8), ignore 
