=== ExpoSE Statistical Report === 
General Function Call: 138
Symbolic Values:     42
Symbolic Primitives: 42
Total Lines Of Code 76
ExpoSE total time:  18.851 s

=== HyperEnforce Statistical Report === 
JS File name:                         csf23_benchmarks/gps_dinf/gps_dinf_extended.js
Number of concrete traces:            6
Number of states:                     21
Number of observable states:          15
List of observable states:            [5, 18, 19, 22, 23, 26, 27, 55, 56, 57, 58, 59, 60, 63, 72]
Time took for extracting ExpoSE info: 0.008927 
Time took for building Kripke struct: 0.001413 
Total time:                           0.010569 
