pt = DataType({'is_cont': ['0', '1', 'null', ''], 'PC': ['5', '16', '17', 'null', ''], 'con_y': ['true', 'false', 'null', ''], 'str_test': ['not_string', 'string', 'null', '']})
plant = Plant(label_type=pt)
# add an empty init state
plant.add_vertex(label=pt.default_value)
# make it initial state
plant.initial_state_index = 0

# trace 1
plant.add_vertex(label=pt(is_cont="0", PC="5", con_y="true", str_test="string")) # index:1
plant.add_uncont_edges([(0, 1)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="16", con_y="true", str_test="'not_string'")) # index:2
plant.add_cont_edges([(1, 2)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="17", con_y="true", str_test="'not_string'")) # index:3
plant.add_cont_edges([(2, 3)], weight=[1])

# trace 2
plant.add_vertex(label=pt(is_cont="0", PC="5", con_y="false", str_test="")) # index:4
plant.add_uncont_edges([(0, 4)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="16", con_y="false", str_test="")) # index:5
plant.add_cont_edges([(4, 5)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="17", con_y="false", str_test="")) # index:6
plant.add_cont_edges([(5, 6)], weight=[1])

# trace 3
plant.add_vertex(label=pt(is_cont="0", PC="5", con_y="true", str_test="not_string")) # index:7
plant.add_uncont_edges([(0, 7)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="16", con_y="true", str_test="not_string")) # index:8
plant.add_cont_edges([(7, 8)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="17", con_y="true", str_test="not_string")) # index:9
plant.add_cont_edges([(8, 9)], weight=[1])

# trace 4
plant.add_vertex(label=pt(is_cont="0", PC="5", con_y="false", str_test="not_string")) # index:10
plant.add_uncont_edges([(0, 10)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="16", con_y="false", str_test="not_string")) # index:11
plant.add_cont_edges([(10, 11)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="17", con_y="false", str_test="not_string")) # index:12
plant.add_cont_edges([(11, 12)], weight=[1])

# trace 5
plant.add_vertex(label=pt(is_cont="0", PC="5", con_y="true", str_test="$")) # index:13
plant.add_uncont_edges([(0, 13)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="16", con_y="true", str_test="$")) # index:14
plant.add_cont_edges([(13, 14)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="17", con_y="true", str_test="$")) # index:15
plant.add_cont_edges([(14, 15)], weight=[1])

# trace 6
plant.add_vertex(label=pt(is_cont="0", PC="5", con_y="false", str_test="string")) # index:16
plant.add_uncont_edges([(0, 16)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="16", con_y="false", str_test="'not_string'")) # index:17
plant.add_cont_edges([(16, 17)], weight=[1])
# repeating state at PC=17, goes back to index:3
plant.add_cont_edges([(17, 3)], weight=[1])
