=== ExpoSE Statistical Report === 
Total Lines Of Code 0
ExpoSE total time:  2.790 s

=== HyperEnforce Statistical Report === 
JS File name:                         csf23_benchmarks/printer/printer_extended.js
Number of concrete traces:            1
Number of states:                     19
Number of observable states:          18
List of observable states:            [5, 9, 10, 11, 12, 15, 18, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63]
Time took for extracting ExpoSE info: 0.000363 
Time took for building Kripke struct: 0.000433 
Total time:                           0.000997 
