#
#
#
"""
A hyper automaton Forall Forall, if declassify, we check of observational determinism is satisfied.
"""
# Plant output type
# Forall quantifier

pt_enc = DataTypeEncoding(pt)
quants = (2,)
h = SymbolicHyperAutomaton(quants, pt, pt_enc)

input_match = lambda v1, v2: AND(AND(pt_enc.same_var_form(v1, v2, 'ucon_str_cookie')))
true_form = lambda v1, v2: TRUE
wait_outputs = lambda v1, v2: NOT(OR(pt_enc.encodes_var_form(v1, PC='38'),pt_enc.encodes_var_form(v2, PC='38')))
end_condition = lambda v1, v2: AND(AND(pt_enc.same_var_form(v1, v2, 'con_str_baseUrl'), pt_enc.same_var_form(v1, v2, 'con_num_longitude')), AND(pt_enc.encodes_var_form(v1, PC='38'),pt_enc.encodes_var_form(v2, PC='38')))


h.add_vertices(3, )
h.initial_state_indices = [0]
h.vs["marked"] = True

h.add_edge(0, 1, true_form)
h.add_edge(1, 1, wait_outputs)
h.add_edge(1, 2, end_condition)
