pt = DataType({'is_cont': ['0', '1', 'null', ''], 'PC': ['5', '15', '19', '30', '32', '36', '38', 'null', ''], 'con_str_baseUrl': ['mysite.com/intern/login.php', 'mysite.com/login.php', "'mysite.com/intern/login.php'", "'mysite.com/login.php'", 'null', '']})
plant = Plant(label_type=pt)
# add an empty init state
plant.add_vertex(label=pt.default_value)
# make it initial state
plant.initial_state_index = 0

# trace 1
# ucon_str_cookie = isIntern
# supp_0 = true
# ucon_select = true
plant.add_vertex(label=pt(is_cont="0", PC="5", con_str_baseUrl="mysite.com/intern/login.php")) # index:1
plant.add_cont_edges([(0, 1)], weight=[1])
plant.add_vertex(label=pt(is_cont="0", PC="15", con_str_baseUrl="mysite.com/intern/login.php")) # index:2
plant.add_uncont_edges([(1, 2)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="19", con_str_baseUrl="mysite.com/intern/login.php")) # index:3
# repeating controllable edge: (2,2), ignore 
plant.add_vertex(label=pt(is_cont="1", PC="30", con_str_baseUrl="mysite.com/intern/login.php")) # index:4
# repeating controllable edge: (2,2), ignore 
plant.add_vertex(label=pt(is_cont="1", PC="32", con_str_baseUrl="mysite.com/intern/login.php")) # index:5
# repeating controllable edge: (2,2), ignore 
plant.add_vertex(label=pt(is_cont="1", PC="36", con_str_baseUrl="mysite.com/intern/login.php")) # index:6
plant.add_cont_edges([(2, 6)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="38", con_str_baseUrl="mysite.com/intern/login.php")) # index:7
plant.add_cont_edges([(6, 7)], weight=[1])

# trace 2
# ucon_str_cookie = 
# supp_0 = false
# ucon_select = false
plant.add_vertex(label=pt(is_cont="0", PC="5", con_str_baseUrl="")) # index:8
plant.add_cont_edges([(0, 8)], weight=[1])
plant.add_vertex(label=pt(is_cont="0", PC="15", con_str_baseUrl="")) # index:9
# repeating uncontrollable edge: (8,8), ignore 
plant.add_vertex(label=pt(is_cont="1", PC="19", con_str_baseUrl="")) # index:10
# repeating controllable edge: (8,8), ignore 
plant.add_vertex(label=pt(is_cont="1", PC="30", con_str_baseUrl="")) # index:11
# repeating controllable edge: (8,8), ignore 
plant.add_vertex(label=pt(is_cont="1", PC="32", con_str_baseUrl="")) # index:12
# repeating controllable edge: (8,8), ignore 
plant.add_vertex(label=pt(is_cont="1", PC="36", con_str_baseUrl="")) # index:13
plant.add_cont_edges([(8, 13)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="38", con_str_baseUrl="'mysite.com/login.php'")) # index:14
plant.add_cont_edges([(13, 14)], weight=[1])

# trace 3
# ucon_str_cookie = 
# supp_0 = false
# ucon_select = true
plant.add_vertex(label=pt(is_cont="0", PC="5", con_str_baseUrl="")) # index:15
plant.add_cont_edges([(0, 15)], weight=[1])
# repeating state at PC=15, goes back to index:9
plant.add_uncont_edges([(15, 9)], weight=[1])
# repeating state at PC=36, goes back to index:10
plant.add_cont_edges([(9, 10)], weight=[1])
# repeating state at PC=36, goes back to index:11
plant.add_cont_edges([(10, 11)], weight=[1])
# repeating state at PC=36, goes back to index:12
plant.add_cont_edges([(11, 12)], weight=[1])
# repeating state at PC=36, goes back to index:13
plant.add_cont_edges([(12, 13)], weight=[1])
# repeating state at PC=38, goes back to index:14
# repeating controllable edge: (13,14), ignore 

# trace 4
# ucon_str_cookie = 
# supp_0 = true
# ucon_select = false
plant.add_vertex(label=pt(is_cont="0", PC="5", con_str_baseUrl="")) # index:16
plant.add_cont_edges([(0, 16)], weight=[1])
# repeating state at PC=36, goes back to index:9
plant.add_uncont_edges([(16, 9)], weight=[1])
# repeating state at PC=36, goes back to index:10
# repeating controllable edge: (9,10), ignore 
# repeating state at PC=36, goes back to index:11
# repeating controllable edge: (10,11), ignore 
# repeating state at PC=36, goes back to index:12
# repeating controllable edge: (11,12), ignore 
# repeating state at PC=36, goes back to index:13
# repeating controllable edge: (12,13), ignore 
plant.add_vertex(label=pt(is_cont="1", PC="38", con_str_baseUrl="")) # index:17
plant.add_cont_edges([(13, 17)], weight=[1])

# trace 5
# ucon_str_cookie = isIntern
# supp_0 = false
# ucon_select = false
plant.add_vertex(label=pt(is_cont="0", PC="5", con_str_baseUrl="")) # index:18
plant.add_cont_edges([(0, 18)], weight=[1])
# repeating state at PC=30, goes back to index:9
plant.add_uncont_edges([(18, 9)], weight=[1])
# repeating state at PC=30, goes back to index:10
# repeating controllable edge: (9,10), ignore 
# repeating state at PC=30, goes back to index:11
# repeating controllable edge: (10,11), ignore 
plant.add_vertex(label=pt(is_cont="1", PC="32", con_str_baseUrl="'mysite.com/intern/login.php'")) # index:19
plant.add_cont_edges([(11, 19)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="36", con_str_baseUrl="'mysite.com/intern/login.php'")) # index:20
plant.add_cont_edges([(19, 20)], weight=[1])
plant.add_vertex(label=pt(is_cont="1", PC="38", con_str_baseUrl="'mysite.com/intern/login.php'")) # index:21
plant.add_cont_edges([(20, 21)], weight=[1])

# trace 6
# ucon_str_cookie = isIntern
# supp_0 = true
# ucon_select = false
plant.add_vertex(label=pt(is_cont="0", PC="5", con_str_baseUrl="")) # index:22
plant.add_cont_edges([(0, 22)], weight=[1])
# repeating state at PC=30, goes back to index:9
plant.add_uncont_edges([(22, 9)], weight=[1])
# repeating state at PC=30, goes back to index:10
# repeating controllable edge: (9,10), ignore 
# repeating state at PC=30, goes back to index:11
# repeating controllable edge: (10,11), ignore 
# repeating state at PC=32, goes back to index:12
# repeating controllable edge: (11,12), ignore 
# repeating state at PC=36, goes back to index:13
# repeating controllable edge: (12,13), ignore 
# repeating state at PC=38, goes back to index:17
# repeating controllable edge: (13,17), ignore 
